angular.module('Egerep')
    .value 'Recommendations',
        1:
            text: 'Репетитор рекомендован этому клиенту. Не забудьте четко проговорить условия работы с преподавателями.'
            type: 0
        2:
            text: 'Репетитора можно давать этому клиенту, но только если репетиторы с зеленой меткой не подходят клиенту. Не забудьте четко проговорить условия работы с преподавателями.'
            type: 1
        3:
            text: 'Репетитор в группе высокого риска невыплат. Сейчас у него уже 2 открытых клиента и ни одного расчета с нами, поэтому пока он не рассчитался, крайне не рекомендуется давать ему больше учеников.'
            type: 2
        4:
            text: 'Репетитор в группе высокого риска невыплат. Сейчас у него ни одного расчета с нами, но и клиентов нет. Поэтому ему можно дать этого клиента, но если нет репетиторов с зеленой меткой.'
            type: 1
        5:
            text: 'Репетитор в средней группе риска. Но учитывая, что сейчас середина учебного года, риск оправдан и в данном случае репетитор рекомендован этому клиенту.'
            type: 0
        6:
            text: 'Репетитор в высокой группе риска невыплат. Если других вариантов нет давать этого репетитора можно.'
            type: 1
        7:
            text: 'Репетитор в высокой группе риска невыплат. Однако у него нет клиентов, поэтому его вполне можно давать с целью проверить как он работает.'
            type: 0
        8:
            text: 'Этот репетитор проверен, но в данный момент учебного года не рекомендован, так как в это время нужно искать непроверенных репетиторов и проверять их на слабомотивированных клиентах, которые сейчас как раз обращаются.'
            type: 2
        9:
            text: 'Этому репетитору мы не доверяем и он крайне рекомендован, так как сейчас отличное время для проверки репетиторов, которых мы будем рекомендовать в следующем году как проверенных. Если он не заплатит нам, то невыплаты будут минимальными и репетитора мы закроем навсегда, в чем великая польза.'
            type: 0
        10:
            text: 'Репетитор рекомендован этому клиенту.'
            type: 0
        11:
            text: 'С этим репетитором была всего 1 встреча, поэтому давать его ученику 10 класса будет риском. Сделайте все, чтобы избежать этого, но если не получается – давать можно.'
            type: 1
        12:
            text: 'С этим репетитором не было встреч и мы ему не доверяем. Нужно сделать все, чтобы 10-классник его не получил, так как 10 классы всегда продолжают заниматься и в 11 классе. Если дать этого репетитора этому клиенту, то будет создан риск больших невыплат.'
            type: 2
        13:
            text: 'С этим репетитором не было встреч и мы ему не доверяем. Однако и клиентов у него нет, поэтому давать можно, но только если других вариантов нет.'
            type: 1
    .value 'RecommendationTypes', ['очень рекомендован', 'средне рекомендован', 'не рекомендован']
    .value 'DebtTypes',
        0: 'не доплатил'
        1: 'переплатил'
    .value 'Weekdays',
        0: 'пн'
        1: 'вт'
        2: 'ср'
        3: 'чт'
        4: 'пт'
        5: 'сб'
        6: 'вс'
    .value 'Destinations',
        r_k: 'репетитор едет к клиенту'
        k_r: 'клиент едет к репетитору'
    .value 'Workplaces',
        0: 'не активен в системе ЕГЭ-Центре'
        1: 'активен в системе ЕГЭ-Центра'
        2: 'ведет занятия в ЕГЭ-Центре'
        3: 'ранее работал в ЕГЭ-Центре'

    .value 'Genders',
        male:   'мужской'
        female: 'женский'
    .value 'YesNo',
        0: 'да'
        1: 'нет'
    .value 'TutorStates',
        0: 'не установлено'
        1: 'на проверку'
        2: 'к закрытию'
        3: 'закрыто'
        4: 'к одобрению'
        5: 'одобрено'

    .value 'TutorPublishedStates',
        0: 'не опубликован'
        1: 'опубликован'

    .value 'PaymentMethods',
        0: 'не установлено'
        1: 'стандартный расчет'
        2: 'яндекс.деньги'
        3: 'перевод на сотовый'
        4: 'перевод на карту'

    .value 'RequestStates',
        new          : 'невыполненные'
        awaiting     : 'в ожидании'
        finished     : 'выполненные'
        deny         : 'отказы'
        reasoned_deny: 'обоснованный отказ'

    .value 'DenyReasons',
        0: 'не установлено'
        1: 'нет связи с клиентом'
        2: 'неадекватный клиент'
        3: 'клиент не является опекуном/родителем'
        4: 'клиент платит ниже пороговой цены'
        5: 'клиент живет дальше 20 минут пути от метро и за МКАД'
        6: 'не 6-11 классы'
        7: 'нестандартный предмет'
        8: 'уже нашли'
        9: 'нужно 2 и меньше занятий'

    .value 'ArchiveStates',
        impossible: 'невозможно'
        possible: 'возможно'

    .value 'ReviewStates',
        unpublished: 'не опубликован'
        published:   'опубликован'

    .value 'AttachmentVisibility',
        0: 'скрыто'
        1: 'показано'
    .value 'AttachmentStates',
        new:
            label:     'новые'
            page_size: 30
            sort:
                field: 'created_at'
                type:  'asc'
            track_comment_load: true
        inprogress:
            label:     'рабочие'
            page_size: 200
            sort:
                field: 'created_at'
                type:  'desc'
        ended:
            label:     'завершенные'
            page_size: 200
            sort:
                field: 'created_at'
                type:  'desc'
        all:
            label: 'все'
            page_size: 50
            sort:
                field: 'created_at'
                type:  'desc'

    .value 'ReviewScores',
        1: 1
        2: 2
        3: 3
        4: 4
        5: 5
        6: 6
        7: 7
        8: 8
        9: 9
        10: 10
        11: 'отзыв не собирать'
#        11: 'не берет'
#        12: 'не помнит'
#        13: 'недоступен'
#        14: 'позвонить позже'

    .value 'Grades',
        1: '1 класс'
        2: '2 класс'
        3: '3 класс'
        4: '4 класс'
        5: '5 класс'
        6: '6 класс'
        7: '7 класс'
        8: '8 класс'
        9: '9 класс'
        10: '10 класс'
        11: '11 класс'
        12: 'студенты'
        13: 'остальные'

    .value 'Subjects',
        all:
            1: 'математика',
            2: 'физика',
            3: 'химия',
            4: 'биология',
            5: 'информатика'
            6: 'русский',
            7: 'литература',
            8: 'обществознание',
            9: 'история',
            10: 'английский',
            11: 'неизвестный предмет',
        ,
        full:
            1: 'Математика'
            2: 'Физика'
            3: 'Химия'
            4: 'Биология'
            5: 'Информатика'
            6: 'Русский язык'
            7: 'Литература'
            8: 'Обществознание'
            9: 'История'
            10: 'Английский язык'
        dative:
            1: 'математике'
            2: 'физике'
            3: 'химии'
            4: 'биологии'
            5: 'информатике'
            6: 'русскому языку'
            7: 'литературе'
            8: 'обществознанию'
            9: 'истории'
            10: 'английскому языку'
            11: 'неизвестному предмету'
        short: ['М', 'Ф', 'Р', 'Л', 'А', 'Ис', 'О', 'Х', 'Б', 'Ин'],
        three_letters:
            1: 'МАТ'
            2: 'ФИЗ'
            3: 'ХИМ'
            4: 'БИО'
            5: 'ИНФ'
            6: 'РУС'
            7: 'ЛИТ'
            8: 'ОБЩ'
            9: 'ИСТ'
            10: 'АНГ'
        short_eng:      ['math', 'phys', 'rus', 'lit', 'eng', 'his', 'soc', 'chem', 'bio', 'inf'],
    .value 'Branches',
        1:
            code:'TRG',
            full:'Тургеневская',
            short:'ТУР',
            address:'Мясницкая 40с1',
            color:'#FBAA33',
        2:
            code:'PVN',
            full:'Проспект Вернадского',
            short:'ВЕР',
            address:'',
            color:'#EF1E25',
        3:
            code:'BGT',
            full:'Багратионовская',
            short:'БАГ',
            address:'',
            color:'#019EE0',
        5:
            code:'IZM',
            full:'Измайловская',
            short:'ИЗМ',
            address:'',
            color:'#0252A2',
        6:
            code:'OPL',
            full:'Октябрьское поле',
            short:'ОКТ',
            address:'',
            color:'#B61D8E',
        7:
            code:'RPT',
            full:'Рязанский Проспект',
            short:'РЯЗ',
            address:'',
            color:'#B61D8E',
        8:
            code:'VKS',
            full:'Войковская',
            short:'ВОЙ',
            address:'',
            color:'#029A55',
        9:
            code:'ORH',
            full:'Орехово',
            short:'ОРЕ',
            address:'',
            color:'#029A55',
        11:
            code:'UJN',
            full:'Южная',
            short:'ЮЖН',
            address:'',
            color:'#ACADAF',
        12:
            code:'PER',
            full:'Перово',
            short:'ПЕР',
            address:'',
            color:'#FFD803',
        13:
            code:'KLG',
            full:'Калужская',
            short:'КЛЖ',
            address:'Научный проезд 8с1',
            color:'#C07911',
        14:
            code:'BRT',
            full:'Братиславская',
            short:'БРА',
            address:'',
            color:'#B1D332',
        15:
            code:'MLD',
            full:'Молодежная',
            short:'МОЛ',
            address:'',
            color:'#0252A2',
        16:
            code:'VLD',
            full:'Владыкино',
            short:'ВЛА',
            address:'',
            color:'#ACADAF',
